<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            /* White background */
        }

        h1 {
            font-size: 24px;
            color: #000;
            /* Black heading */
        }

        form {
            width: 40%;
            margin: 50px auto;
            background-color: #f9f9f9;
            /* Light gray background */
            padding: 20px;
            border: 1px solid #ccc;
            /* Light gray border */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #000;
            /* Black caption */
        }

        select,
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            /* Light gray input border */
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            /* Green button */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
            /* Darker green on hover */
        }

        center {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {% include 'component/Header.html' %}
    <form action="" method="post">
        {% csrf_token %}
        <center>
            <table>
                <!-- <caption>Login</caption> -->

                <tr>
                    <td>Email:</td>
                    <td><input type="email" name="email" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" required></td>
                </tr>

                {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
            </table>
            <input type="submit" value="Login">
        </center>
    </form>

</body>

</html>